<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- 실제 문서가 UTF-8로 되어 있어야 함. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    
    <title>NAVER</title>
    <style>
        :root{
            --color_title: #080808;
            --color_title_rgb: 8, 8, 8;
            --color_body: #101010;
            --color_body_rgb: 16, 16, 16;
            --color_caption1: #404040;
            --color_caption1_rgb: 64, 64, 64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96, 96, 96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85, 85, 88;
            --color_search: #000;
            --color_search_rgb: 0, 0, 0;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227, 229, 232;
            --color_border_in: #ebebeb;
            --color_border_in_rgb: 235, 235, 235;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235, 235, 235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235, 235, 235;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218, 220, 223;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211, 213, 215;
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255, 255, 255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244, 246, 250;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245, 247, 248;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250, 251, 251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255, 255, 255;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255, 255, 255;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255, 255, 255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255, 255, 255;
            --color_news: #3a67ea;
            --color_news_rgb: 58, 103, 234;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144, 154, 171;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79, 103, 214;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244, 54, 30;
            --color_enter: #e538e2;
            --color_enter_rgb: 229, 56, 226;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242, 241, 251;
            --color_sports: #1f65ef;
            --color_sports_rgb: 31, 101, 239;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244, 247, 254;
            --color_econ: #008f76;
            --color_econ_rgb: 0, 143, 118;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235, 91, 91;
            --color_dic: #031f5f;
            --color_dic_rgb: 3, 31, 95;
            --color_shop: #9858f5;
            --color_shop_rgb: 152, 88, 245;
        }
        * {
            box-sizing: border-box;
        }
        html, body, form{
            margin: 0;
            padding: 0;
        }
        #wrap{
            text-align: center;
        }
        #wrap-center{
            display: inline-block;
            width: 1280px;
            background-color: white;
        }
        #header{
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-notice, #header-naverpay{
            position: absolute;
            top: 18px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
        }
        #header-hamburger{
            left: -10px;
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-notice:hover::before{
            position: absolute;
            content: '';
            z-index: 0;
            left: 3px;
            top: 4px;
            width: 44px;
            height: 44px;
            background-color: var(--color_option_bg);
            border-radius: 50%;
        }
        
        #header-hamburger > div, #header-naverpay > div, #header-notice > div{
            background-image: url(./sp_main.png);
            width: 28px;
            height: 28px;
            position: relative;
            z-index: 1;
            background-repeat: no-repeat;
            background-size: 463px 442px;
            background-position: -311px -166px;
        }
        #header-naverpay{
            right: 42px;
            padding: 10px 8px;
        }
        #header-naverpay:hover::before{
            left: 2px;
            top: 4px;
        }
        
        #header-naverpay > div {
            width: 32px;
            height: 32px;
            background-position: -248px -260px;
        }
        #header-notice{
            right: -6px;
        }
        #header-notice:hover::before{
            left: 3px;
            top: 4px;
        }
        
        #header-notice > div {
            width: 28px;
            height: 30px;
            background-position: -311px -232px; 
        }
        #main{
            height: 2000px;
        }
        .blind{
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <!-- div tag의 특징은 display가 block이다. -->
        <!-- display inline은 width, height를 무시. -->
        <div id="wrap-center">
            <div id="header">
                <!-- 아이디가 안겹치게 규칙을 만들자. -->
                <button id="header-hamburger">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">확장영역</span>
                    <!-- ::after -->
                </button>
                <button id="header-naverpay">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">네이버 페이</span>
                    <!-- ::after -->
                </button>
                <button id="header-notice">
                    <!-- ::before -->
                    <div></div>
                    <span class="blind">알림</span>
                    <!-- ::after -->
                </button>
            </div>
            <style>
        #search{
            text-align: center;
        }
        #search > form{
            display: inline-flex;
            align-items: center;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
        }
        #search > form:hover{
            box-shadow: 0 2px 4px 0 rgb(0, 0, 0, .12);
        }
        #search-input{
            width: 480px;
            padding: 17px 0;
            font-size: 1.2rem;
            line-height: 24px;
            font-weight: bold;
            border:none;
            outline: none;
        }
        #search-input::placeholder{
            color: white;
        }
        #search-input:focus::placeholder{
            color: rgb(230, 230, 230);
        }
        #search > form a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 68px;
            margin-right: 12px;
            height: 100%;
            padding-left: 10px;
        }
        #search-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 68px;
            height: 60px;
            position: relative;
        }
        #search-logo::before{
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            background-image: url(./sp_main.png);
            background-size: 530px 460px;
            background-position: -302px -414px;
            background-repeat: no-repeat;
        }
        #search-logo::after{
            display: none;
        }
        #search > form:focus-within #search-logo::after{
            content: "";
            width: 1px;
            height: 20px;
            background-color: #e4e4e4;
            position: absolute;
            display: inline-block;
            right: 0;
        }   
        #search-right{
            flex: 1;
            display: flex;
            align-items: stretch;
            justify-content: flex-end;
        }
        #search-keyboard, #search-recent, #search-button {
            background: transparent;
            border: none;
            cursor: pointer;
            }
        #search-keyboard::before, #search-recent::before, #search-button::before{
            content: "";
            display: inline-block;
            background-image: url(./sp_main.png);
            background-repeat: no-repeat;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        #search-keyboard::before{
            background-size: 463px 442px;
            background-position: -123px -301px;
            width: 24px;
            height: 14px;
        }
        #search-keyboard:hover::before{
            filter:brightness(0.7);
        }
        #search-recent::before{
            background-size: 463px 442px;
            background-position: -453px -422px;
            width: 10px;
            height: 6px;
        }
        #search-button{
            padding: 17px 27px 16px 10px;
        }
        #search-button > div {
            display: inline-block;
            background: #03c75a;
            width: 25px;
            height: 25px;
        }
        #search-button > div::before{
            content: '';
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 463px 442px;
            background-position: -405px -79px;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
        }
            </style>
            <div id="search">
                <form action="">
                <a id="search-logo" href="#">
                <div ></div>
                </a>
                <label for="search-input" class="blind">검색어 입력</label>
                <input id = "search-input" type="text" placeholder="검색어를 입력하세요.">
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동완성/최근검색어펼치기</span>
                        </button>
                        <button id="search-button">
                        <div><span class="blind">검색</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>
</body>
</html>