*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    margin-top: 10px;
    text-decoration: none;
    color: white;
    outline: none;
}
.logo{
    display: inline-block;
}
.logo:hover{
    transform: translateY(-2px);
}
body{
    line-height: 1;
    font-family: "Nexon", -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
    overflow-x: hidden;
    background-color: black;
}
ul, ol, li{
    list-style: none;
}
/* 헤더파트 */
.main-header{
    z-index: 1000;
    display: flex;
    align-items: center;
    height: 5rem;
    width: 100%;
    padding: 0 40px;
    position: sticky;
    top: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 40%, rgba(0, 0, 0, 0.8) 70%, rgba(0, 0, 0, 0) 100%);
}
.main-header a{
    height: 30px;
}
.main-header a img{
    height: 40px;
    display: block;
}
.main-header h1{
    width: 40px;
    height: 40px;
    word-spacing: 5px;
}
.nav-menu{
    margin-left: auto;
}
.nav-menu ul{
    display: flex;
    gap: 25px;
    list-style: none;
    margin-top: 10px;
    margin-right: 100px;
}
.nav-menu ul li a{
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.3s ease;
    font-weight: bold;
    font-size: large;
}
.nav-menu ul li a:hover {
    transform: translateY(-2px);
}
.nav-menu .green-part a{
    color: #0bec12;
}
/* 메인파트 */
.main-container{
    background-color: rgb(0, 0, 0);
    height: auto;
}
main{
    z-index: 999;
    background-color: blue;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px 50px 40px;
    height: 300px;
}


/* hamburger */
/* 기본 숨김 */
#hamburger-icon {
  display: none;
}

/* 800px 이하에서 보임 */
@media screen and (max-width: 800px) {

    .nav-menu-lst {
        display: none !important;
    }
  #hamburger-icon {
    display: flex;
    flex-direction: column;
    width: 30px;
    cursor: pointer;
    z-index: 1000;
  }

  #hamburger-icon > div {
    height: 3px;
    background-color: white; /* var(--white) 쓰면 정의돼 있어야 함 */
    margin: 3px 0;
    transition: 0.3s;
  }
#hamburger-icon > div:nth-of-type(1){
    width: 50%;
  }
  #hamburger-icon > div:nth-of-type(2){
    width: 100%;
  }
  #hamburger-icon > div:nth-of-type(3){
    width: 75%;
  } 
  /* input 안보이게 */
  #hamburger-icon > input {
    display: none;
  }
}



.change-generation{
    position: relative;
    height: 38px;
    margin: 20px 0;
}
.change-generation .center{
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    color: white; 
}
.generation-prev {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translateY(-50%);
    font-size: 18px;
    color: white;
}
.interview-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #000000;
    }

.interview-card {
    position: relative;
    background-color: #333;
    border-radius: 10px;
    padding: 12px 16px 18px 16px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    } 

.interview-card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    }
.project-more {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.project-more > div {
    width: 100%;
    height: 2px;
    background-color: rgba(236, 236, 236, 0.466);;
    transition: 0.3s;
}
.project-more > div:nth-child(1) {
    margin-right: auto;
}
.project-more > div:nth-child(3) {
    margin-left: auto;
}
.info-card:hover .project-more > div:nth-child(1), 
.info-card:hover .project-more > div:nth-child(3) {
    width: 50%;
}
.interview-card:hover .project-more > div:nth-child(1), 
.interview-card:hover .project-more > div:nth-child(3) {
    width: 50%;
}
.interview-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}
.interview-text .name {
    font-size: 1.2rem;
    font-weight: bold;
}
.name {
    font-weight: bold;
    font-size: 1.2rem;
    }

.tag {
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.9rem;
    display: inline-block;
    color: white;
    }

.tag.major {
    background-color: #1ba5d6;
    }

.tag.non-major {
    background-color: #e74c3c;
    }
.tag.double-major
{
    background-color: #35a67b;
}
.menu-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 1.2rem;
    color: #aaa;
        }
.interview-header--right {
    font-size: 1.8rem;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-start;
}
 
.name-tag {
    gap: 30px;
}
.interview-card--intro {
    font-size: 1rem;
    margin-top: 4px;
    word-break: keep-all;
}
.interview-card:hover{
    transform: translateY(-2px);

}
.interview-card:hover img{
    transform: scale(1.1);
}
.info-card{
    display: grid;
    grid-template-columns: 150px 1fr auto;
    gap: 20px;
    padding: 20px;
    background-color: #333;
    border-radius: 15px;
    color: white;
    align-items: start;
    position: relative;
    margin-bottom: 20px;
}
.info-card:hover{
    transform: translateY(-2px);

}
.thumbnail{
    width: 150px;
    height: 110px;
    background-color: white;
    overflow: hidden;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.thumbnail img{
    width: 100%;
    object-fit: contain;
    transition: 0.3s;
}
.info-card:hover img{
    transform: scale(1.1);
}
.project-container:hover .project-pic img {
  transform: scale(1.1);
}
.info-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    min-width: 0;
}
.title{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
}
.desc {
    font-size: 1rem;
    color: #ccc;
    margin: 0;
}

.members {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.member {
    background: rgba(236, 236, 236, 0.466);
    color: black;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    margin-top: 20px;
}

.member.highlight {
    background: #2497c6;
    color: white;
}
.menu-icon{
    justify-self: end;
    align-self: start;
    font-size: 2rem;
    color: #aaa;
}
footer{
    background-color: #333333;
    width: 100%;
}
.footer-top{
    background-color: #333;
    color: white;
    padding: 40px 20px;
    font-family: inherit;
}
.footer-top, .footer--contact{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 100px;
}
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    /* flex-wrap: wrap; */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}
.rule-link {
    display: inline-block;
    font-size: var(--body2);
    text-decoration: none;
    color: inherit;
    padding: 0.5rem 0 0.5rem 0;
    margin-left: 0;
    white-space: nowrap;
}
.rule-link:hover {
    transform: scale(1.01);
    transition: transform 0.2s ease-in-out;
}
.footer--contact {
    list-style: none;
    padding: 0 0 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}
.footer--contact a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    transition: transform 0.2s ease
}
.footer--contact a:hover{
    transform: translateY(-2px);
}
.footer-icons {
    display: flex;
    gap: 16px;
}

.emoji-list{
    display: flex;
    gap: 16px;
    list-style: none;
}
.emoji {
        width: 28px;
        height: 28px;
        background-color: black;
        border-radius: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

.emoji img {
    width: 20px;
    height: 20px;
}
.emoji:hover{
    transform: translateY(-2px);
}
/* 오른쪽 메뉴 영역 */
.footer--nav {
    list-style: none;
    display: flex;
    font-size: 1rem;
    align-items: center;
    padding: 0;
    margin-top: 60px;
    margin-right: 30px;
}

.footer--nav li {
    position: relative;
    padding: 0 10px;
}
.footer--nav a{
    display: inline-block;

}
.footer--nav a:hover{
    transform: translateY(-2px);
}
.footer--nav li:not(:last-child)::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 14px;
    width: 1px;
    background-color: #999;
}
.footer-bottom {
    padding: 16px;
    text-align: center;
    opacity: 0.8;
    background-color: #333333;
}
.footer-bottom span{
    font-size: 10px;
    color: #c3c3c3;
}
@media (max-width: 650px) {
    .info-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    border-radius: 15px;
    padding: 20px;
    color: white;
    margin-bottom: 20px;
    }

    .title{
        text-align: center;
    }

    .thumbnail {
        width: 200px;
        height: 150px;
        background-color: white;
        border-radius: 6px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .thumbnail img {
        width: 100%;
        object-fit: contain;
        }

    .menu-icon {
        position: absolute;
        top: 16px;
        right: 16px;
        font-size: 2rem;
        color: #aaa;
    }
}

@media (max-width: 850px) {
    .interview-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #000000;
    }
}

@media (max-width: 600px) {
    .interview-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #000000;
    }
}